<?xml version="1.0" encoding="iso-8859-1"?>
<evaluacion>
	<tipo>prueba</tipo>
	<tituloInformes>ENSAYO M1 DEMRE 2023</tituloInformes>
	<pauta>
		<tipo>ponderada</tipo>
		<parametros>
			<respuestas>B,A,C,A,C,D,,A,,C,A,D,C,B,C,A,C,D,B,C,A,B,D,D,A,B,C,D,A,D,A,A,C,B,C,,B,B,D,C,C,C,B,C,A,B,,B,D,B,B,B,D,B,A,D,B,D,D,C,A,B,A,C,,,,,,,,,,,,,,,,,,,,,,,,,,</respuestas>
			<ponderaciones>  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00</ponderaciones>
			<descuentoErrada> 0.000</descuentoErrada>
		</parametros>
	</pauta>
	<calificador>
		<tipo>lineal</tipo>
		<parametros>
			<descuento> 0.000</descuento>
			<puntaje> 1.000</puntaje>
			<base> 0.000</base>
		</parametros>
	</calificador>
	<temas>
		<tema>
			<nombre>NUMEROS</nombre>
			<preguntas>1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</preguntas>
		</tema>
		<tema>
			<nombre>ALGEBRA Y FUNCIONES</nombre>
			<preguntas>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</preguntas>
		</tema>
		<tema>
			<nombre>GEOMETRIA</nombre>
			<preguntas>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</preguntas>
		</tema>
		<tema>
			<nombre>ESTADISTICA Y PROBABILIDAD</nombre>
			<preguntas>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</preguntas>
		</tema>
	</temas>
	<pruebas>
		<prueba>
			<codigo>219142153</codigo>
			<nombre></nombre>
			<respuestas>B,B,C, ,C,D,D,A,C,C,D, ,A,B, ,C,A,B,C,A,B,B,C, ,A,B,C,D,A,D,A, , ,A,D,D, , ,B,C, ,B, ,B, , ,C, ,D,C, ,B,D,B,A,D,B,C,C,D,C,B,A,D,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>228693332</codigo>
			<nombre> 3M-A ALBAGLY PESUTIC NUA</nombre>
			<respuestas>B,D,C,A,C,D,B,A,C,D,A,D,C,C,B,C,B,B,C,A,B,B,C,A,C,A,D,D,C,D,A,B,C,B,D,A,B,D,D,C,A,C,B,C,A,B,C,A,D,B,A,B,A,B,A,A,B,D,C,C,A,B,B,D,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>216785606</codigo>
			<nombre> 3M-A CARRIER VALENCIA BRUNO ALAIN</nombre>
			<respuestas>B,D,B,D,B,D,A,A,B,D,D,A,C,A,A,A,D,A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,C,A,B,B,B,D,B,B,B,D,B,A,D,B,C,D,D,A,B,B,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217999545</codigo>
			<nombre> 3M-A DE LITRAN ROJAS AINA</nombre>
			<respuestas>B,C,B,C,B,D,C,D,C,C,A,D,A,C,C,D,A,B,B,A,A,B,C,A,A,B,C,C,A,B,A,B,C,A,A,C,C,C,A,C,A,B,D,D,A,B,C,B,C,A,A,B,A,C,C,B,A,D,C,C,A,B,A,A,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219445431</codigo>
			<nombre> 3M-A FUENTEALBA CORVALAN GALIT</nombre>
			<respuestas>A,B,B,A,C,E,B,A,C,C, ,E,C,B, , ,A,B,B,D, ,A, ,A,A,C,C,D, ,D,A,B,C,D,A,E,D, ,B,C,D,B,C,D,A,C,B,D,B,C,D,C,D,B,D,D, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220443752</codigo>
			<nombre> 3M-A GONZALEZ ALVAREZ ANTONIA IGNACIA</nombre>
			<respuestas>B,C,D,B,D,C,A,A,C,C,A,D,A,C,B,A,C,D,A,A,B,B,D,D,A,C,D,C,C,B,A,D,C,D,B,B,B,D,C,C,D,D,C,D,A,B,B,D,D,B, ,C,D,B, ,D,B,C, , ,A,D,B,C,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218838022</codigo>
			<nombre> 3M-A HIDALGO WISNIA LUCIANO</nombre>
			<respuestas>B,A,C,A,A,C,D,A,D,C,D,D,A,B,A,C,C,D,A,B,A,A,C,B,A,B,C,D,C,D,A,A,B,B,C,B,B,A,D,D,A,B,B,C,B,B,D,A,C,B,B,A,D,B,D,D,B,C,D,C,A,B,A,B,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218538622</codigo>
			<nombre> 3M-A KORN CONCHA FLORENCIA</nombre>
			<respuestas>A,A,C,A,D,D,B,A,D,C,A,D,B,B,C,A,C,D,B,C,A,B,D,D,A,B,C,D,A,D,A,A,B,B,C,B,B,B,D,C,C,C,B,B,A,B,C,C,C,B,B,B,C,B,A,D,B,D,D,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>216786114</codigo>
			<nombre> 3M-A LAGOS AUTH FELIPE</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,B,C,A,C,D,B,C,A,B,D,D,A,B,C,D,A,D,A,D,C,B,C,B,B,B,D,B,A,C,B,C,A,B,C,B,B,B,B,B,D,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218203736</codigo>
			<nombre> 3M-A MALDONADO GARCIA SIMON EMILIO</nombre>
			<respuestas>B,A,C,B,C,C,D,A,D,C,A,D,C,D,A,C,C,D,C,A,A,C,B,B,A,B,C,D,A,D,A,A,B,C,C,B,C,B,D,D,D,D,B,C,B,B,D,A,C,B,B,C,C,B,D,D,B,C,D,C,A,A,A,B,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218836496</codigo>
			<nombre> 3M-A ORTEGA VILLA OMARA ANTONIA</nombre>
			<respuestas>B,D,A,A,C,D,B,B,C,D,A,C,A,B,D,C,B,B,A,B,A,A,B,A,D,C,A,D,C,D,A,B,A,D,D,A, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220338835</codigo>
			<nombre> 3M-A OYHARÇABAL LAGOS MAITE</nombre>
			<respuestas>B,A,C,A,C,C,B,A,C,C,A,D,C,B,C,A,C,D,B,C,B,B,A,D,A,B,C,D,A,D,A,A,C,C,C,B,B,B,C,C,C,C,B,C,A,B,C,B,D,B,A,C,D,B,A,D,B,D,D,D,B,D,B,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>21893160K</codigo>
			<nombre> 3M-A PALACIOS CASTRO ESTER</nombre>
			<respuestas>B,A,B,D,B,C,B,A,D,D,B,D,A,A, ,C,A,D,C, , ,A, , ,B, ,D,D,B,C,A,A,B,C,A,A,D,C,A,D, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217342317</codigo>
			<nombre> 3M-A QUIJADA BANDERAS MARTIN</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,B,D,A,C,D,B,C,A,B,D,D,A,B,C,D,B,D,B,D,C,B,C,B,B,B,D,C,C,B,B,C,A,B,C,B,B,B,C,B,D,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>215278174</codigo>
			<nombre> 3M-A QUIROGA VERGARA AMPARO PAZ</nombre>
			<respuestas>A,A,C,A,C,D,B,A,D,C,A,D,B,B,D,A,C,D,B,C,A,B,D,A,A,B,C,D,A,D,A,D,C,B,C,B,B,A,D,D,C,C,B,C,A,B,B,C,C,B,B,B,D,B,A,D,B,D,C,B,D,B,A,B,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218347746</codigo>
			<nombre> 3M-A REINECKE JERIA TEO LUKAS</nombre>
			<respuestas>A,A,C,A,B,D,D,A,C,C,A,D,C,B,C,C,A,D,B,B,A,B,C,C,B,B,B,D,A,D,A,C,B,B,C,B,C,A,C,C,B,B,B,C,A,B,C,B,A,B,A,C,C,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219968248</codigo>
			<nombre> 3M-A SERANI NAVARRO ANNA BEATRIZ</nombre>
			<respuestas>B,D,B,A,C,D,A,A,C,C,A,B,C,A,D,C,D,C,B,C,B,A,C,C,A,C,C,D,A,D,C,B,B,D,B,B,B,C,B,C,D,B,B,A,C,A,B,C,C,A,C,C,B,B,A,D,B,C,B,C,A,B,B,D,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217919479</codigo>
			<nombre> 3M-A VALENZUELA RODRIGUEZ JAVIERA PAZ</nombre>
			<respuestas>C,A,C,C,C,C,D,A,A,C,A,D,C,B,C,C,D,D,B,A,B,B,B,B,A,B,C,D,A,B,A,A,C,D,C,A,D,D,A,B,A,D,D,B,A,B,C,B,C,D,B,D,D,B,A,D,B,D,D,D,A,A,B,C,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>21951820K</codigo>
			<nombre> 3M-A VALLE HERNANDEZ IGNACIO</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,B,C,C,C,D,A,B,A,A,C,B,A,B,C,D,C,D,A,A,B,B,C,B,B,A,D,D,C,B,B,D,A,B,B,A,C,B,B,B,D,B,A,D,B,D,D,C,A,B,A,B,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>21520071K</codigo>
			<nombre> 3M-A VERA SAENZ-LAGUNA PASCUAL TOMAS</nombre>
			<respuestas>B,A,C,A,C,C,B,D,C,C,A,D,C,B,A,C,C,B,B,A,D,D,D,D,C,D,C,D,D,D,A,B,C,D,A,D,B,B,B,C,D,D,D,D,D,D,D,D,A,D,D,B,D,B,D,D,B,A,C,D,C,B,D,D,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220095266</codigo>
			<nombre> 3M-A VICENCIO MONTEALEGRE DIEGO EMILIO</nombre>
			<respuestas>B,A,C,A,C,D,D,D,D,C,A,D,C,B,C,A,C,D,C,C,A,D,D,B,A,B,C,D,A,D,A,A,C,B,C,A,C,C,D,C,C,A,B,C,A,B,C,D,C,B,B,B,D,B,A,D,B,D,D,A,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>216779924</codigo>
			<nombre> 3M-A VILLALOBOS VEGA DIEGO</nombre>
			<respuestas>B,A,D,A,C,D,D,A,C,C,A,D,D,A,A,C,C,D,B,C,B,A,B,D,A,B,D,D,A,D,C,A,B,C,C,B,A,C,D,B,B,B,A,D,B,B,B,D,A,B,A,D,B,B,A,D,B,D,C,C,A,B,A,D,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217927307</codigo>
			<nombre> 3M-B AVILES CEPEDA EMILIANO ISAAC</nombre>
			<respuestas>A,A,C,A,C,D, ,A,D,C,A,D,B,B,C, ,C,D,B, ,A,B, , ,A,B,C,D,A,D, , ,B,B,C,B, ,A, , , ,C,B,B,A,B,D,B,C, ,B, , ,B,A,C,B,D, ,C,D,B,A, , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220264947</codigo>
			<nombre> 3M-B BUSTAMANTE VARGAS LINDA RENEE</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,B, ,A,C,D,B,C,B,A, ,D,A,C,C,D,B,D,A,A,C,C,B,B,B, ,C,C,C,C,B, ,C,B,C,A,C,D,A,A,D,B,A,C,B,D,C,C,B,B,B,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220421031</codigo>
			<nombre> 3M-B CID DOMB DANIELA SOFIA</nombre>
			<respuestas>B,C,B,D,C,D,B,A,C,B,A,B,C,B,B,B,D,C,A,A,C,B,A,B,D,B,C,C,C,A,C,A,B,C,C,A,A,D,B,C,B,D,B,B,D,B,D,C,C,B,A,A,D,A,A,D,B,D,C,D,A,B,D,B,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218786553</codigo>
			<nombre> 3M-B GOMEZ ACOSTA LAURA FRANCISCA</nombre>
			<respuestas>C,A,B,C,B,C,A,A,C,D,B,C,B,B,C,C,A,B,A,C,B,D,C,C,A,B,C,D, ,*,B,A,C,D,C,D,A,A,C,B,A,C,B,B,A,B,C,D,C,B,A, ,B,B,A,C,B,D,C,C,A,B,B,C,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220031969</codigo>
			<nombre> 3M-B ITURRIAGA MENDEZ CONSUELO DEL CARMEN</nombre>
			<respuestas>B,A,C,A,C,D,D,D,C,C,B,D,C,C, ,C,C,D,C,D, ,A, , ,A, , ,D, ,D,A, , , ,C, , , , , , , , , , ,C,C, ,C, , , , ,B, ,D,C,C,D, , , ,A,A,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>222274877</codigo>
			<nombre> 3M-B LYNCH EGANA LOLA</nombre>
			<respuestas>B,D,A,A,C,D,B,A,C,C,A,D,C,B,C,C,B,B,C,A,A,B,C,A,C,B,C,D,D,D,C,B,A,A,A,A,D,D,B,C,B,B,A,D,B,A,D,C,C,B,B,A,D,B,B,C,D,C,B,A,A,C,B,C,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218203639</codigo>
			<nombre> 3M-B MALDONADO GARCIA PEDRO IGNACIO</nombre>
			<respuestas>B,A,B,A,B,C,D,A,D,C,A,C,C,D,D,C,B,A,C, ,A,C,B,D,A,B,C,D,A,D,A,C,A,D,A,B,C,B,C,C,B,A,D,B,D,B,C,D,B,B,D,C,D,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219786174</codigo>
			<nombre> 3M-B MONARDES GONZALEZ MAITE PAZ</nombre>
			<respuestas>B,A,C,D,A,C,B,B,A,C,A,A,B,B,C,D,C,C,A,A,D,B,C,A,B,B,B,B,C,D,C,B,A,C,C,A,D,C,A,B,C,B,A,C,B,B,B,C,C,B,C,D,D,B,A,A,B,A,A,C,A,B,B,A,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218941796</codigo>
			<nombre> 3M-B MUNOZ CARATTI VALENTINA</nombre>
			<respuestas>C,A,D,C,B,C,B,A,C,D,A,C,C,D,C,C,A,A,C,A,D,D,D,C,A,B,C,D,B,D,A,A,B,C,C,A,A,C,C,B,C,A,A,C,C,B,B,B,A,D,B,B,C,B,A,D,B,D,C,C,A,A,B,B,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>216779908</codigo>
			<nombre> 3M-B MUNOZ OSORIO VICENTE FERNANDO</nombre>
			<respuestas>A,A,D,C,D,A,B,A,C,C,A,D,C,B,C,A,C,A,C,D,A,D,D,A,A,B,C,D,A,B,A,D,D,B,C,B,A,D,D,B,D,B,D,D,A,D,C,D,C,D,B,B,D,B,A,D,B,B,D,C,B,D,A,C,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220462587</codigo>
			<nombre> 3M-B PARDO CASTILLO AMANDA LUCIA</nombre>
			<respuestas>B,C,D,B,C,A,D,A,C,C,A,D,C,B,C,C,A,D,B,A,A,B,C,A,A,B,C,D,A,D,C,A,C,B,C,B,B,A,A,B,A,D,B,D,A,A,C,C,D,B,B,B,C,B,A,D,B,C,A,D,A,D,A,D,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220508501</codigo>
			<nombre> 3M-B PEREZ GOMEZ VICENTE IGNACIO</nombre>
			<respuestas>B,A,B,C,C,C,B,A,C,C,A,B,B, ,A,C,C,B,A,B,B,D,D,D,A,C,C,D,B,D,A,A,B,C,B,D, ,A,C, , ,C,B,B,A,B,C,C,B, ,B,A, ,B,B,C,C,D,D,B,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220392082</codigo>
			<nombre> 3M-B PUENTE YANKOVIC VICTOR</nombre>
			<respuestas>B,A,C,A,C,D,C,A,D,C,A,D,C,D,C,A,B,D,A,D,A,D,D,C,C,B,C,D,A,D,A,B,C,B,A,A,A,D,B,C,C,B,B,C,A,B,B,B,A,B,B,C,D,B,A,D,B,D,D,D,A,B,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218694608</codigo>
			<nombre> 3M-B ROJAS DELANEY SEBASTIAN GUINN</nombre>
			<respuestas>B,A,C,A,C,D,D,A,A,C,A,D,A,D,C,C,D,A,B,C,A,A,D,B,A,A,C,C,C,D,A,D,B,D,A,A,C,A,D,C,B,B,B,C,A,B,B,B,B,D,B,A,D,B,A,C,B,D,C,C,A,D,A,C,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219009836</codigo>
			<nombre> 3M-B SANTANDER DAZA GASPAR ANDRES</nombre>
			<respuestas>B,C,C,C,C,C,B,A,D,C,A,D,C,A,C,C,D,D,B,B,A,D,C,C,A,B,C,D,D,D,C,A,C,C,C,B,B,C,A,C,D,D,B,C,A,A,A,C,C,B,B,B,D,B,A,D,B,B,C,C,A,D,B,D,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218270069</codigo>
			<nombre> 3M-B SINA BANCHERO RAFAELA CARLA</nombre>
			<respuestas>B,D,A,C,C,D,B,A,C,C,D,D,B,A,A,C,A,C,A,B,A,D,D,C,A,B,C,D,D,D,A,B,D,B,C,C,A,A,C,B,D,B,D,C,A,B,C,D,A,B,B,C,D,B,A,C,B,D,C,C,A,B,A,C,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218592848</codigo>
			<nombre> 3M-B SUAREZ CABRERA AMELIA</nombre>
			<respuestas>B,B,C,D,A,A,B,C,B,C,A,D,A,C,B,C,D,D,C,A,B,D,B,A,A,B,C,D,C,A,B,A,B,B,D,D,B,C,A,B,B,D,C,A,A,B,B,D,C,A,B,D,D,A,C,B,D,B,A,C,D,A,A,C,C, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>21956855K</codigo>
			<nombre> 3M-B TIRONI GAVILAN SIMON EDUARDO</nombre>
			<respuestas>A,B,B,A,B,C,B,A,C,C,D,C,A,D,B,C,C,B,D,D,C,C,C,A,C,B,A,D,C,D,B,B,C,C,A,C,C,B,B,D,D,A,C,A,D,C,D,C,C,C,B,C,C,B,D,C,B,C,C,C,B,D,B,D,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>218439535</codigo>
			<nombre> 3M-B URIBE LARRAIN REBECA PAZ</nombre>
			<respuestas>B,C,C,A,C,D,B,A,C,B,A,D,A,A,C,C,B,A,C,D,A,D,C,C,D,A,D,C,D,D,A,A,D,C,C,A,B,B,C, ,A,B, ,D, , ,C, ,A, ,A,A,A,C, ,A,A,A,A,A,A,A,A,A,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>223308228</codigo>
			<nombre> 3M-B VALENZUELA INALAF FRANCISCA PAZ</nombre>
			<respuestas>A,B,B,C,A,B,A,A,C,C,A,A,B,A,C,C,B,B,A,D,C,A,B,C,A,C,B,C,C,D,D,B,C,D,B,C,C,A,B,C,A,B,B,A,D,D,D,B,A,B,A,B,B,C,D, ,C,C,C,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219085494</codigo>
			<nombre> 3M-B VALIENTE MANZUR EMILIA GRACIA</nombre>
			<respuestas>A,D,C,D,C,B,B,A,C,C,D,D,B,C,B,B,C,D,C,A,A,D,C,A,C,C,C,D,C,D,A,A,D,C,C,A,C,A,C,D,D,B,B,A,A,C,C,A,C,C,B,D,D,B,A,D,B,D,B,C,C,B,B,D,D, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219900694</codigo>
			<nombre> 3M-B ZUNIGA CASTILLO MARTIN IGNACIO</nombre>
			<respuestas>B,D,C,A,C,D,D,A,D,C,A,D,C,A,B,C,C,D,B,A,A,A,D,C,A,B,C,D,A,D,A,A,C,B,C,B,B,A,C,D,D,B,B,A,D,A,D,A,B,C,B,B,C,B,A,D,B,D,A,D,A,C,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217705975</codigo>
			<nombre> 3M-A STAGNARO HEIMANN ROCCO</nombre>
			<respuestas>A,A,D,A,C,D,D,A,D,C,A,D,B,B,D,A,C,D,B,C,A,B,D,C,A,B,C,D,A,D,A,C,C,C,C,B,B,B,D,C,C,C,B,B,C,B,C,B,D,B,B,B,D,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>220554252</codigo>
			<nombre> 3M-A ESCARATE ANDRADE ANIBAL JULIAN</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,A,D,A,C,D,B,A,A,C,A,A,A,B,B,D,A,D,A,D,A,A,C,B,A,A,D,B,C,A,B,B,A,B,C,B,D,B,A,B,D,B,A,D,B,D,D,C,A,C,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>219204191</codigo>
			<nombre> 3M-B DEL SOLAR CANALES GABRIEL ANDRES</nombre>
			<respuestas>B,A,C,A,C,D,D,A,D,C,A,D,C,B,C,A,C,D,B,C,A,B,D,D,A,B,C,D,A,D,A,A,C,B,C,B,B,B,D,C,C,C,C,C,A,B,C,B,B,B,B,B,D,B,A,D,B,D,D,C,A,C,A,D,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>217981115</codigo>
			<nombre> 3M-B ESPINOZA EAST LUCIANO</nombre>
			<respuestas>B,A,C,A,C,D,D,A,C,C,A,D,C,B,C,A,C,D,B,A,A,B,D,D,A,B,C,D,A,D,A,B,C,B,C,B,B,B,D,C,C,D,B,C,A,B,B,B,C,C,A,B,D,B,A,D,B,D,D,C,A,D,A,C,B, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>216780310</codigo>
			<nombre> 3M-A ROURA INOSTROZA AGATA</nombre>
			<respuestas>B,A,B,C,C,C,B,D,C,C,A,D,C,C,B,A,C,D,A,A,B,B,C,D,A,C,D,C,C,D,A,D,C,D,B,B,B,D,C,C,D,D,D,D,A,B,B,D,A,C,B,A,B,B,A,D,B,D,D,C,A,A,A,D,A, , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
		<prueba>
			<codigo>128989027</codigo>
			<nombre></nombre>
			<respuestas>B,A,C, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,</respuestas>
		</prueba>
	</pruebas>
</evaluacion>
